### obterner todas las personas
GET http://localhost:3000/api/person?filter
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY1Mjg4NWVjMDViZWFhMjhmZTc0ZTBiYiIsInVzZXJuYW1lIjoiYWRtaW4iLCJ1cGRhdGVkQXQiOiIyMDIzLTEyLTA2VDE1OjUxOjM3LjgzMloifSwiaWF0IjoxNzAyMTY2OTY4LCJleHAiOjE3MDIxNzQxNjh9.6ybzZ7ENRwF0e_ArOZ6oH6YxwmKQqr2ky4lrQCyx49U
### 
GET http://localhost:3000/api/person/65258a4829f08db9498afe2d

###añado una persona nueva
POST http://localhost:3000/api/person
Content-Type: application/json

{
  "dni": "44857721",
  "firstName": "Matias",
  "lastName": "Bernardi",
  "phone": "3329577636",
  "email": "matias.bernardi.1@gmail1.com",
  "birthdate": "2003-04-23T18:25:43.510Z",
  "password": "hola123456",
}

### modifico totalmente una persona
PUT http://localhost:3000/api/person/65288573d0649bcd9624844
Content-Type: application/json

{
  "dni": "44857727",
  "firstName": "Juan",
  "lastName": "Perez",
  "phone": "000-000-000",
  "email": "perazajuana@hotmail.coms",
  "birthdate": "1981-01-01T00:00:00.000Z"
}


### modifico parcialmente una persona
PATCH  http://localhost:3000/api/person/65288573d0649bcd96248440
Content-Type: application/json

{
  "dni": "12345677",
  "firstName": "Ernesto",
  "birthdate": "1981-01-01T00:00:00.000Z"
}

### elimino una persona
DELETE http://localhost:3000/api/person/6570f8a8e6007d6d54ffd37b