### obterner todas las personas
GET http://localhost:3000/api/person?filter
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY1Mjg4NWVjMDViZWFhMjhmZTc0ZTBiYiIsInVzZXJuYW1lIjoiYWRtaW4iLCJ1cGRhdGVkQXQiOiIyMDIzLTExLTEwVDEyOjUzOjM3LjUzOFoifSwiaWF0IjoxNzAxODA4MzQzLCJleHAiOjE3MDE4MTU1NDN9.hWHRQlg0FuajWa4z_eCWt87sYoK3ZZXdwye7B_gc-Rc

### 
GET http://localhost:3000/api/person/65258a4829f08db9498afe2d

###añado una persona nueva
POST http://localhost:3000/api/person
Content-Type: application/json

{
  "dni": "44857723",
  "firstName": "Matias",
  "lastName": "Bernardi",
  "phone": "3329577636",
  "email": "matias.bernardi.1@gmai.com",
  "birthdate": "2003-04-23T18:25:43.511Z",
  "password": "hola123456"
}

### modifico totalmente una persona
PUT http://localhost:3000/api/person/65288573d0649bcd9624844
Content-Type: application/json

{
  "dni": "44857727",
  "firstName": "Juan",
  "lastName": "Perez",
  "phone": "000-000-000",
  "email": "perazajuana@hotmail.coms",
  "birthdate": "1981-01-01T00:00:00.000Z"
}


### modifico parcialmente una persona
PATCH  http://localhost:3000/api/person/65288573d0649bcd96248440
Content-Type: application/json

{
  "dni": "12345677",
  "firstName": "Ernesto",
  "birthdate": "1981-01-01T00:00:00.000Z"
}

### elimino una persona
DELETE http://localhost:3000/api/person/654bfdcefd7de634bea07255